(defcfg
    ;;For MacOS
    input (iokit-name)

    output (kext)

    ;; Comment this is you want unhandled events not to be emitted
    fallthrough true

    ;; Set this to false to disable any command-execution in KMonad
    allow-cmd true
)

(defsrc 
         q w e r t y u i o p
    caps a s d f g h j k l ; '
         lmet space rmet
)

(defalias
    homerow_button_tab (tap-hold-next-release 150 tab (layer-toggle homerowmods_left))
    homerow_button_enter (tap-hold-next-release 150 enter (layer-toggle homerowmods_right))
    numbers_button_space (tap-hold-next-release 150 space (layer-toggle numbers))

    mod_button_tab (tap-hold-next-release 150 tab lmet)
    mod_button_enter (tap-hold-next-release 150 enter rmet)
)

(defalias
    ctl_a (tap-hold-next-release 150 a lctl)
    alt_s (tap-hold-next-release 150 s lalt)
    met_d (tap-hold-next-release 150 d lmet)
    sft_f (tap-hold-next-release 150 f lsft)

    sft_j (tap-hold-next-release 150 j rsft)
    met_k (tap-hold-next-release 150 k rmet)
    alt_l (tap-hold-next-release 150 l lalt)
    ctl_; (tap-hold-next-release 150 ; rctl)
)

(deflayer start
          _ _ _ _               _ _                  _ _ _ _
  esc     a s d f               g h                  j k l ;  '
      @homerow_button_tab @numbers_button_space @homerow_button_enter
)

(deflayer homerowmods_left
          _ _ _ _               _ _                  _ _ _ _
  _ @ctl_a   @alt_s   @met_d   @sft_f    _ _  _ _ _ _ _
                _                         _     _ 
)

(deflayer homerowmods_right
          _ _ _ _               _ _                  _ _ _ _
  _  _  _  _  _    _ _   @sft_j   @met_k   @alt_l   @ctl_; _
             _      _               _ 
)

(defalias
    ctl_1 (tap-hold-next-release 150 1 lctl)
    alt_2 (tap-hold-next-release 150 2 lalt)
    met_3 (tap-hold-next-release 150 3 lmet)
    sft_4 (tap-hold-next-release 150 4 lsft)

    sft_7 (tap-hold-next-release 150 7 rsft)
    met_8 (tap-hold-next-release 150 8 rmet)
    alt_9 (tap-hold-next-release 150 9 lalt)
    ctl_0 (tap-hold-next-release 150 0 rctl)
)

(deflayer numbers
     f1       f2       f3       f4    f5 f6 f7       f8       f9       f10
  =  @ctl_1   @alt_2   @met_3   @sft_4 5 6  @sft_7   @met_8   @alt_9   @ctl_0  - 
                    _                   _                   _
)
